@options
@packages
-classpath
'C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/zihao/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/zihao/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/zihao/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar;C:/Users/zihao/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar;C:/Users/zihao/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/zihao/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.4/jackson-databind-2.12.4.jar;C:/Users/zihao/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar;C:/Users/zihao/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/zihao/NetBeansProject/WangZihaoPruebaTecnica2/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/zihao/NetBeansProject/WangZihaoPruebaTecnica2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'WangZihaoPruebaTecnica2-1.0 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/zihao/NetBeansProject/WangZihaoPruebaTecnica2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'WangZihaoPruebaTecnica2-1.0 1.0 API'
com.mycompany.wangzihaopruebatecnica2.logic
com.mycompany.wangzihaopruebatecnica2.persistence.exceptions
com.mycompany.wangzihaopruebatecnica2.persistence
com.mycompany.wangzihaopruebatecnica2.servlets
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1704743328462
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1704743327190
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1704743327094
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1704743327773
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1704743327815
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1704743327825
C:\Users\zihao\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1704743327792
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1704743327845
C:\Users\zihao\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1704743328054
C:\Users\zihao\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1704743328182
C:\Users\zihao\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar = 1704743860684
C:\Users\zihao\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar = 1704743860484
C:\Users\zihao\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1704743860474
C:\Users\zihao\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.4\jackson-databind-2.12.4.jar = 1705488509264
C:\Users\zihao\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.4\jackson-annotations-2.12.4.jar = 1705488508997
C:\Users\zihao\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar = 1705488509158
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\src\main\java = 1705355118797
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\allclasses-index.html = 1705690787171
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\allpackages-index.html = 1705690787175
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\element-list = 1705690786930
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\help-doc.html = 1705690787247
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\index-all.html = 1705690787236
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\index.html = 1705690787135
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\jquery-ui.overrides.css = 1705690787269
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\member-search-index.js = 1705690787185
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\module-search-index.js = 1705690787177
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\overview-summary.html = 1705690787239
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\overview-tree.html = 1705690787130
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\package-search-index.js = 1705690787179
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\script.js = 1705690787251
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\search.js = 1705690787254
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\serialized-form.html = 1705690787015
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\stylesheet.css = 1705690787250
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\tag-search-index.js = 1705690787187
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica2\target\site\apidocs\type-search-index.js = 1705690787181
